function App() {
  const [count, setCount] = useState(0)

  return (
    <>
    <div><button onClick={()=>{
      setCount(count-1)
    }}>-</button>{count}<button onClick={()=>{
      setCount(count+1)
    }}>+</button></div>
    </>
  )
}

export default App




const countries = ['Finland', 'Sweden', 'Denmark', 'Norway', 'IceLand']
const names = ['Asabeneh', 'Mathias', 'Elias', 'Brook']
const numbers = [1, 4, 3, 8, 5, 6, 18, 13, 9, 10]
const products = [
  { product: 'banana', price: 3 },
  { product: 'mango', price: 6 },
  { product: 'potato', price: '' },
  { product: 'avocado', price: 8 },
  { product: 'coffee', price: 10 },
  { product: 'tea', price: '' },
]
// countries.forEach(element => console.log(element));

// const map1 = countries.map(x => x.toUpperCase());
// console.log(map1);

// const numbers1 = numbers.map(x => x*x);
// console.log(numbers1);

// const countryLengths = countries.map(country => country.length);
// console.log(countryLengths);

// const numbers1 = products.filter(x => x.price!=='');
// console.log(numbers1);

// const filteredCountries = countries.filter(country => country.toLowerCase().includes("land"));
// console.log(filteredCountries);

// const filteredCountries = countries.filter(country => country.toLowerCase().includes("land"));
// console.log(filteredCountries);

// const filteredCountries = countries.filter(country => country.length == 6);
// console.log(filteredCountries);

// const filteredCountries = countries.filter(country => country.length >= 6);
// console.log(filteredCountries);

// const filteredCountries = countries.filter(country => country.charAt(0) == 'D');
// console.log(filteredCountries);


// const sum = numbers.reduce((acc, value) => {
//   return acc + value;
// }, 0);
// console.log(sum); 

// const sentence = countries.reduce((accumulator, value, index, array) =>{
//     return `${accumulator} və ${value} Simali Avropa olkləridir`;
// }, '');
// console.log(sentence);

// const numbers3 =[1,2,2]
// const numbers1 = numbers3.map(x => x*x);
// const sum = numbers1.reduce((acc, value) => {
//   return acc + value;
// }, 0);
// console.log(sum); 


// function nameLength(str) {
//     const words = str.split(" ");
//     return words.map(str => `${str} ${str.length}`);
// }
// console.log(nameLength("apple ban"));
// console.log(nameLength("you will win"));

// const numbers7=[1,2,3,4,5]
// const numbers1 = numbers7.map(x => x*-1);
// console.log(numbers1);







// let text= "AbCDefG"
// let arr=[]
// for( let i=0;i<text.length;i++)
// {
//     if(text.charCodeAt(i)>96 && text.charCodeAt(i)<124 )
//     {
//         arr.push(text[i])
//     }
// }
// console.log(arr);



// let text= [96 ,97 ,98]
// for( let i=0;i<text.length;i++)
// {
//     console.log(String.fromCharCode(text[i]));
// }


// let text = 'abc j anasdna k adada'
// let sbc = ""

// for(let i=0;i<text.length;i++)
// {
//     if(text[i]!=" ")
//     {
//         sbc+=text[i];
//     }
// }
// console.log(sbc);


// let text ='abc'
// let say = 3
// let sads = ''
// for(let i=0;i<say;i++)
// {
//     sads+=text;
// }
// console.log(sads)


// let text= "abCDefG"
// let arr=' '
// for( let i=0;i<text.length;i++)
// {
//     if(text[i]!='a' && text[i]!='e' )
//     {
//         arr+=text[i]
//     }
// }
// console.log(arr);


// let text= "abCDefG"
// let arr=' '
// for( let i=1;i<text.length-1;i++)
// {
//     arr+=text[i];
// }
// console.log(arr);




const divId = document.querySelectorAll('.divid');
// for(let i=0;i<divId.length;i++)
// {
//     divId[i].addEventListener("click",function(){
//         if(divId[i].classList.contains('addClass'))
//         {
//             divId[i].classList.remove('addClass')
//         }
//         else
//         {
//             divId[i].classList.add('addClass')
//         }
//     })
// }

divId.forEach(item=> {
    item.addEventListener('click', (event)=>{
        for(let i =0;i<divId.length;i++)
        {
            if(divId[i].classList.contains('addClass')){
                divId[i].classList.remove('addClass')
            }
        }
        event.target.classList.add('addClass')
    })
})
